# SwipeCat

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alexandr7035/swipecat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexandr7035/swipecat/: MainActivity.kt
app/src/main/java/com/alexandr7035/swipecat/app_core/: Cat.kt  Mapper.kt  Navigation.kt  RandomCatProvider.kt  RandomCatProviderImpl.kt  SquareImageView.kt  SwipeCatsApp.kt
app/src/main/java/com/alexandr7035/swipecat/cats/: CardsAdapter.kt  CatsFragment.kt  CatsViewModel.kt
app/src/main/java/com/alexandr7035/swipecat/core/: Mapper.kt  Navigation.kt  SquareImageView.kt  SwipeCatsApp.kt
app/src/main/java/com/alexandr7035/swipecat/data/: AppPreferences.kt  CatEntity.kt  CatRemoteToLocalMapper.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/alexandr7035/swipecat/data/local/: CatEntity.kt  CatsDB.kt  ImageManager.kt  ImageManagerImpl.kt  LikedCatsDao.kt
app/src/main/java/com/alexandr7035/swipecat/data/remote/: CatRemote.kt  RandomCatProvider.kt  RandomCatProviderImpl.kt
app/src/main/java/com/alexandr7035/swipecat/di/: AppModule.kt
app/src/main/java/com/alexandr7035/swipecat/liked/: LikedCatsAdapter.kt  LikedCatsFragment.kt
app/src/main/java/com/alexandr7035/swipecat/ui/: CatsViewModel.kt  MainActivity.kt
app/src/main/java/com/alexandr7035/swipecat/ui/cat_swiper/: CardsAdapter.kt  CatsFragment.kt
app/src/main/java/com/alexandr7035/swipecat/ui/liked_cats/: LikedCatsAdapter.kt  LikedCatsFragment.kt
app/src/main/res/color/: color_heart_button.xml  color_like_button.xml  color_skip_button.xml
app/src/main/res/drawable/: background_image_placeholder.xml  background_likes_button.xml  background_primary.xml  background_rounded_unlike.xml  background_swipe_overlay.xml  background_window.xml  bg_primary.xml  ic_grid.xml  ic_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_cats.xml  fragment_liked_cats.xml  view_cat_card.xml  view_liked_cat_card.xml
app/src/main/res/menu/: menu_liked_cats_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alexandr7035/swipecat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
